version: "3.3"

# https://github.com/dusty-nv/jetson-inference/blob/master/docker/run.sh


services:

  l4t:
    build:
      context: .
      dockerfile: dockerfiles/l4t_cv_tf.Dockerfile
    container_name: l4t
    image: autobot:l4t_cv_tf
#    network_mode: host
#    privileged: true
    tty: true
    stdin_open: true
    #entrypoint: 'bash'
    command: 'pwd'


  donkeycar:
    depends_on:
      - l4t
    build:
      context: .
      dockerfile: dockerfiles/donkey_car.Dockerfile
    container_name: donkey_car
    image: autobot:donkey_car
    restart: "always"
    network_mode: host
    privileged: true
    tty: true
    stdin_open: true
    environment:
      - DISPLAY=$DISPLAY
      - WEB_CONTROL_PORT=9002
    volumes:
      # X11 & Cam
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/camsock:/tmp/camsock:rw
      - /tmp/argus_socket:/tmp/argus_socket:rw
      - /tmp/nvscsock:/tmp/nvscsock:rw
      - /etc/enctune.conf:/etc/enctune.conf
      #- /opt:/opt
      #----------
      - ./donkey_car:/donkey_car
      - /dev:/dev                           # [обязательно] - для проброса USB камеры
    working_dir: /donkey_car
    #entrypoint: 'bash'
    #entrypoint: './drive.py'
    entrypoint: 'jupyter-lab --allow-root --ip 0.0.0.0 --port 9001'


#  camera_streamer:
#    # ustreamer для rpi камеры  | Цепляет чистый поток с   /dev/video1
#    depends_on:
#      - l4t
#    build:
#      context: .
#      dockerfile: dockerfiles/camera_streamer.Dockerfile
#    container_name: camera_streamer
#    image: camera_streamer
#    restart: "always"
#    ports:
#      - 2021:80
#    privileged: true
#    tty: true
#    stdin_open: true
#    environment:
#      - DISPLAY=$DISPLAY
#    volumes:
#      #- ./camera_streamer/images:/camera_streamer/images
#      - /dev:/dev                           # [обязательно]
#    working_dir: /temp_dir/ustreamer
##    #entrypoint: './ustreamer --host 0.0.0.0 --port 80 --drop-same-frames=30 --quality=80  --buffers=2 --encoder M2M-IMAGE -m YUYV -r 1280x720 --desired-fps 60 -l --blank ../images/no-signal-rpi.jpg'    # 1280x720@60
###    entrypoint: './ustreamer --host 0.0.0.0 --port 80 --drop-same-frames=30 --quality=80  --buffers=2 --encoder M2M-IMAGE -m YUYV -r 640x480 --desired-fps 90 -l --blank ../images/no-signal-rpi.jpg'      # 640x480@90
##    entrypoint: './ustreamer --host 0.0.0.0 --port 80 --drop-same-frames=30 --quality=80  --buffers=2 --encoder M2M-IMAGE -m YUYV -r 640x480 --desired-fps 90 -l'      # 640x480@90
#    entrypoint: 'bash'